2⁶4⁶ Tuscbz-Dmrunxn'onuy' ¹

menn. M. TULLII CICERONIS

-TUSGULANARUM
⁴ DISPUTATIONUM

M. BRUTUM

L1BE1} SECUNDUS.
'DE TOLERANDQ DOLORE.

Aksumsnrvu.

D⁴⁷¹·' m ᾖ syna-d· mam. num-m ff. sam-¹„- .-
α..- mm a maj-1 fit· mnn- . qu ..mr- „Ar-a,
πῖθι. asma 'ruam mma, aq... ,p afui..- κ

   

*Eum-⁴¹ αιε uus ·quidem apud Ennium

fflffmt ι philosophari fibipit nheceffe effe,sedpau-
3:22⁴? ¹< ,2 :3:m”‚²“131„‘.³5¹,”„¹22⁶2«2¹}2”131 23:553 {²112
mnis us 2 „lh :rbitror phnlosophzn: mm quud poss'um

⁷ praesertim nilnl zgens,=g=re melius? sed'
e enim non paucis , ιιι ille. difficile ess ²‘enim , in philosopha
mnan> ⁸¹pauca effe ei non , cui non sunt aut pleraque , zux
m} omnim mm nec pauca , nifi ὲ multis , eligi poffunx.
avellum ’Μ’ ¹1
'‘¹¹“ ι. mmmm. amm] mejana!- ⁶:2st in uss. Nur-52- ει ἶ
renent. Eum-n pomum-1 omn-n μιιιειοωειιῑι, plne! ιιι qnod
mm :emo μύξαι.. ιςῗιεμιη m ῃ. adm. yn„ a 1⁷19qu conr
*23:22¹*'‘¹³:2⁹2222223512553ss?225525‘12“²·5,.·:⁰2:“15;‘”.⁵‚‘⁰z Ι
ἷκι. ,ᾴῖ oms. Ρ ἐ “ q

a. ma· ]

